.skills {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 4rem;
  padding: 0 8rem;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (max-width: 600px) {
  .skills {
  }

  .skill-grid {
    grid-template-columns: auto auto;
  }
}
